.mainContainer {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  padding: 2rem 1rem;
  box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
.heading {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--honoblue);
  margin-bottom: 1rem;
}

.heading p {
  margin: 0;
}

.form {
  display: flex;
  flex-direction: column;
}

.serviceLabel{
  font-weight: bold;
  color: var(--jetblack);
}

.content {
  display: grid;
  grid-template-columns: 1fr;
}
#styledInput {
  height: 2.5rem;
  padding: 0.25rem 1rem;
  border-radius: 4px;
  border: 1px solid var(--honoblue);
  color: var(--jetblack);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

#styledInput:focus-visible {
  border: 1px solid var(--orangepeel);
  outline: var(--orangepeel) auto 1px;
}
.dropdown {
  width: 100%;
  height: 3rem !important;
  background: var(--white);
}

.DatePicker {
  width: calc(100% - 2rem);
  margin-bottom: 1rem;
}

.radioContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none !important;
}

.commission {
  color: var(--mint);
  font-weight: bold;
  margin-top: 0.2rem;
  margin-bottom: 1.5rem;
}

.buttonDiv {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#errors {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.advertCard {
  position: relative;
}
@media (min-width: 576px) {
  .mainContainer {
    padding: 2rem 3rem;
  }
}
