.mainContainer {
  background-color: var(--white);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
}

.subContainer {
  width: 100%;
  background-color: var(--white);
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  min-height: calc(100% - 2rem);
  justify-content: space-between;
  align-items: center;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  align-items: center;
}

.customModalContent {
  background-color: var(--white);
  padding: 0.8rem 0.7rem 0.7rem 0.8rem;
  border-radius: 10px;
  max-height: 80vh;
  height: 80vh;
  box-sizing: border-box;
}

.heading {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--honoblue);
  margin: 10px 0;
}

.filter {
  position: relative;
  margin-left: auto;
}

.filterDropdown {
  background-color: white;
  border: 1px solid #ccc;
  padding: 0.4rem;
  cursor: pointer;
  display: inline-flex;
  border-radius: 15px;
  text-align: center;
}

.filterDropdown:focus {
  border: 1px solid #ccc;
  outline: none;
  background-color: white;
}

.videoWrapper {
  display: flex;
  margin: 1rem;
  padding: 0.5rem;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1rem;
}

.card {
  margin: 1rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  cursor: pointer;
}

.iframeImage {
  width: 100%;
  height: 90%;
  margin: 0;
}

.videoDescription p {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.videoDescription ul {
  list-style: none;
  padding: 0;
}

.videoDescription li {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.time p {
  font-size: 1rem;
  font-weight: bold;
  color: var(--jetblack);
  justify-self: left;
  margin: 0;
}

@media (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    cursor: pointer;
    margin-bottom: 0;
  }
  .time {
    justify-self: end;
  }
  .videoDescription p {
    font-size: 1rem;
    margin: 0;
  }
  .customModalContent {
    height: 550px;
    padding: 3rem;
  }
  .headerContainer {
    display: flex;
    justify-content: flex-start;
    position: relative;
  }
  .heading {
    flex: 0 1 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .filter {
    flex: 0 1 auto;
    margin-left: auto;
  }
}
@media (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
  }
  .time {
    justify-self: end;
  }
  .videoDescription p {
    font-size: 1.2rem;
    margin: 0;
  }
}
