.container {
  background-color: var(--white);
  border-radius: 15px;
  padding: 1rem;
  min-height: calc(100% - 2rem);
}

.headernav {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--honoblue);
}

.subhead {
  margin: 0;
  color: grey;
  font-style: italic;
  margin-bottom: 1rem;
}

.link {
  text-decoration: none;
  color: var(--honoblue);
}

.head,
.button {
  margin: 0;
}

.button:hover {
  color: var(--orangepeel);
  cursor: pointer;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  gap: 8px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
  font-weight: 650;
}

.carduser {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
  gap: 8px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
  font-weight: 700;
}

.collections {
  border: none;
}

.truncatedText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

#service {
  text-align: center;
}

#name {
  width: 95px;
}

#success {
  color: green;
}

#failure {
  color: red;
}

#pending {
  color: var(--honoblue);
}

.status {
  text-align: center;
}

.amount {
  color: var(--jetblack);
  text-align: end;
}

@media (min-width: 1000px) {
  #service {
    width: 140px;
    text-align: center;
  }

  #name {
    width: 120px;
  }
}