.cardsContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  padding: 10px;
}

.cardComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  padding: 1px;
  margin: 0 5px; /* Added margin for spacing */
  transition: transform 0.6s ease;
  max-width: 350px;
}

.cardComponent:hover {
  transform: scale(1.08);
}

.cardImgContainer {
  display: flex;
  justify-content: center;
  align-items: center; /* Ensures the image is centered */
  width: 80px;
  height: 80px;
  /* margin-top: -40px; Adjusted to align the image properly */
  border-radius: 50%; /* Makes the container circular */
  overflow: hidden; /* Ensures the image doesn't overflow */
}

.cardImg {
  width: 100%;
  height: auto; /* Maintains aspect ratio */
  object-fit: cover; /* Ensures the image covers the container */
}

.cardBody {
  padding: 10px;
}

.cardTitle {
  font-size: 1.2rem; /* Slightly smaller font size */
  font-weight: bold;
  margin: 20px 0 10px;
}

.cardText {
  font-size: 0.9rem;
  line-height: 1.6;
  text-wrap: wrap;
  text-align: justify;
}

@media (min-width: 568px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
