.mainLayout {
  min-height: calc(100vh - 80px);
  padding-top: 80px;
  background-color: var(--snowwhite);
}

.heading {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--honoblue);
  margin-bottom: 1.5rem;
  margin-top: 0;
  text-align: center;
}

.service_container {
  margin: 0;
  padding-top: 70px;
  padding-bottom: 80px;
  position: relative;
}

.content {
  background-color: rgb(210 228 240);
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.mainContainer {
  background-color: var(--white);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.sort {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.requestsGrid {
  display: grid;
  gap: 1.5rem;
  padding: 1rem 0;
}

.requestItem {
  background-color: var(--white);
  padding: 1.5rem;
  border: 1px solid var(--lightgrey);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.controller {
  display: inline-block;
  justify-content: end;
  align-items: center;
  gap: 0.5rem;
  flex-grow: 1;
}

.footer {
  padding: 0.2rem 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerItems {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageBtn {
  padding: 0.2rem 0.6rem;
  cursor: pointer;
  border-radius: 2px;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
}

.pageBtn:hover {
  transform: scale(1.5);
}

.symbols {
  margin: 0;
  padding: 0;
}

.pagenation {
  border-radius: 8px;
  border: 1px solid var(--honoblue);
  padding: 0.2rem 0.7rem;
  color: var(--white);
  background-color: var(--honoblue);
  margin: 0px 4px;
  font-weight: 500;
}

.pagenation p {
  margin: 0;
  padding: 0;
}

/* Responsive styles */
@media (min-width: 576px) {
  .service_container {
    margin: 0 5vw;
  }
}

@media (min-width: 768px) {
  .mainContainer {
    padding: 2rem;
    gap: 1.5rem;
  }
}

@media (min-width: 992px) {
  .requestsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .service_container {
    margin: 0 6vw;
  }
  .sort {
    margin-top: -2.4rem;
    margin-left: 75%;
  }
}

@media (min-width: 1200px) {
  .service_container {
    margin: 0 8vw;
  }
}

@media (min-width: 1400px) {
  .service_container {
    margin: 0 10vw;
  }
}
