.mainContainer {
  background-color: var(--white);
  padding: 2rem 1rem;
  box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  grid-column: 1/3;
}

.inputContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.btn {
  background-color: var(--honoblue);
  border-radius: 0.6rem;
  color: var(--white);
  font-size: 0.9rem;
  padding: 1rem;
  cursor: pointer;

  border: none;
  align-self: center;
  margin-top: 1rem;
  text-wrap: nowrap;
}

.styledInput {
  width: calc(100% - 2.1rem);
  margin-top: 0;
  height: 2.5rem;
  padding: 0.25rem 1rem;
  border-radius: 4px;
  border: 1px solid var(--honoblue);
  color: var(--jetblack);
  font-size: 1.1rem;
}

.styledInput:focus-visible {
  border: 1px solid var(--orangepeel);
  outline: var(--orangepeel) auto 1px;
}

.btn:hover {
  background-color: var(--orangepeel);
  color: var(--jetblack);
}

.btn:disabled {
  opacity: 0.35;
  background-color: grey;
  pointer-events: none;
}

.heading {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--honoblue);
  text-align: center;
}

.datePicker {
  width: calc(100% - 2.1rem);
  margin-top: 0;
  height: 2.5rem;
  padding: 0.25rem 1rem;
  border-radius: 4px;
  border: 1px solid var(--honoblue);
  color: var(--jetblack);
  font-size: 1.1rem;
}

.datePicker:focus-visible {
  border: 1px solid var(--orangepeel);
  outline: var(--orangepeel) auto 1px;
}

/* .dateContainer{
  width: 40rem;
  } */

.mobContainer {
  display: flex;
  flex-direction: column;
}

.errors {
  color: red;
  margin: 0.3rem 0 0.5rem 0;
}

.btnDisabled {
  background-color: var(--honoblue);
  border-radius: 0.6rem;
  color: var(--white);
  font-size: 0.9rem;
  padding: 1rem;
  cursor: pointer;
  width: 8rem;
  text-wrap: nowrap;
  border: none;
  align-self: center;
  margin-top: 1rem;
  opacity: 0.35;
  background-color: grey;
  pointer-events: none;
}

.createContainer {
  display: flex;
  flex-direction: column;
}

.react-datepicker-popper {
  z-index: 50;
}

.react-datepicker-wrapper {
  width: 100%;
}

/* Extra small devices (phones, 658px and down) */
@media only screen and (max-width: 658px) {
  .inputContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
